# TwoCan

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/joebruckner/twocan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joebruckner/twocan/: TwoCanApp.kt
app/src/main/java/com/joebruckner/twocan/data/: AuthManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/joebruckner/twocan/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  scopes.kt
app/src/main/java/com/joebruckner/twocan/ui/auth/: AuthActivity.kt  AuthComponent.kt  AuthContract.kt  AuthFragment.kt  AuthModule.kt  AuthPresenter.kt
app/src/main/java/com/joebruckner/twocan/ui/common/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/joebruckner/twocan/ui/home/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/joebruckner/twocan/ui/home/goals/: GoalsContract.kt  GoalsFragment.kt  GoalsPresenter.kt
app/src/main/java/com/joebruckner/twocan/ui/home/stats/: StatsFragment.kt
app/src/main/java/com/joebruckner/twocan/util/: ViewExtensions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_goals.xml  fragment_main.xml  fragment_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joebruckner/twocan/: ExampleUnitTest.java
